<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.settings.SettingsFragment">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"
            android:gravity="center_horizontal">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:id="@+id/settings_password_layout"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/settings_password_field"
                    android:hint="password"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter"
                    android:id="@+id/settings_button_login"
                    android:layout_gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/settings_layout_cards">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/settings_card_upper_bound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/settings_upper_bound_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/settings_textView_upper_bound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/upper_bound"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upper_bound_description"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/settings_editText_upper_bound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/settings_switch_upper_bound"
                            android:digits="0123456789-."
                            android:ems="10"
                            android:gravity="center"
                            android:text="0"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/rotation_s"
                            android:id="@+id/textView4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/settings_checkBox_upper_bound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:checked="false"
                            android:gravity="center_vertical|right" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>










        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/settings_card_lower_bound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:id="@+id/settings_lower_bound_layout">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/settings_textView_lower_bound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/lower_bound"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upper_bound_description"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/settings_editText_lower_bound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/settings_switch_lower_bound"
                            android:digits="0123456789-."
                            android:ems="10"
                            android:gravity="center"

                            android:text="200"
                            android:inputType="numberDecimal" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/rotation_s"
                            android:id="@+id/textView5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/settings_checkBox_lower_bound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"

                            android:checked="false"
                            android:gravity="center_vertical|right" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>







        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/settings_card_demo_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/settings_demo_mode_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/settings_textView_demo_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/demo_mode"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo_mode_descr"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/settings_editText_demo_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/settings_switch_lower_bound"
                            android:digits="0123456789."
                            android:ems="10"
                            android:gravity="center"

                            android:text="5"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minute_s"
                            android:id="@+id/textView6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/settings_checkBox_demo_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"

                            android:checked="false"
                            android:gravity="center_vertical|right" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/settings_card_password_protection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/settings_password_protection_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/settings_textView_password_protection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/password_protection"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password_protection_descr"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/settings_checkBox_password_protection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:checked="false"
                            android:gravity="center_vertical|right" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/settings_card_reset_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:id="@+id/settings_database_reset_layout">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settings_textView_resetDatabase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_database"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/settings_textView_rrset_database_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_database_description"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
            </LinearLayout>

    </LinearLayout>



    </ScrollView>
</FrameLayout>
