<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fav_moveinform"
        android:title="@string/move_in_form"
        />

    <item
        android:id="@+id/fav_editform_as_template"
        android:title="@string/take_shape_as_template"
        />

    <item
        android:id="@+id/fav_removeform_fav"
        android:title="@string/removeform" />

</menu>