<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fav_moveinform"
        android:title="@string/move_in_form"
        />

    <item
        android:id="@+id/fav_editform"
        android:title="@string/editform"
        />
    <item
        android:id="@+id/fav_removeform_fav"
        android:title="@string/removeform" />
    <item
        android:id="@+id/delete_form"
        android:title="@string/deleteform" />
</menu>