<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.philippschardt.panelinglamp.PanelingLamp">

    <item android:id="@+id/menu_paneling_lamp_add_new_form" android:title="@string/add_new_form"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
