<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainlayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Power"
            android:id="@+id/textView_power" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:id="@+id/powerButton"
            android:checked="false"
            android:onClick="togglePower"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dimmer"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="255"
            android:progress="100" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Choose Servo"
                android:id="@+id/textView_chooseServo" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor 1"
                        android:id="@+id/radio_motor1"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:onClick="onRadioButtonServoClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor 2"
                        android:id="@+id/radio_motor2"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:onClick="onRadioButtonServoClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor 3"
                        android:id="@+id/radio_motor3"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:onClick="onRadioButtonServoClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor 4"
                        android:id="@+id/radio_motor4"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:onClick="onRadioButtonServoClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor 5"
                        android:id="@+id/radio_motor5"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:onClick="onRadioButtonServoClicked"/>
                </RadioGroup>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0 Umdrehungen)"
                        android:id="@+id/textView_servo1_position"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp"
                        android:onClick="onRadioButtonServoClicked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0 Umdrehungen)"
                        android:id="@+id/textView_servo2_position"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0 Umdrehungen)"
                        android:id="@+id/textView_servo3_position"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0 Umdrehungen)"
                        android:id="@+id/textView_servo4_position"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0 Umdrehungen)"
                        android:id="@+id/textView_servo5_position"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Position relativ"
            android:id="@+id/textView_position"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/2 R"
                    android:id="@+id/radioButton_1_2r"
                    android:checked="true"
                    android:onClick="onRadioButtonRotationClicked"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 R"
                    android:id="@+id/radioButton_1R"
                    android:checked="true"
                    android:onClick="onRadioButtonRotationClicked"/>
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up"
                android:id="@+id/button_up"
                android:layout_marginTop="8dp"
                android:onClick="controlUPDOWN"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="down"
                android:id="@+id/button_down"
                android:layout_marginTop="8dp"
                android:onClick="controlUPDOWN"/>
        </LinearLayout>
    </LinearLayout>

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="communication log"
        android:id="@+id/BTConsole" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
