<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:id="@+id/drawer_item_background"

    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/drawer_item_icon"
        android:src="@drawable/form"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/drawer_item_title"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp" />
</LinearLayout>
