<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_form_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        android:background="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/card_from_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/paneling_lamp"
            android:background="#000000"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"

            android:minHeight="200dp"
            android:transitionName="thumbnail_shared"
            android:maxHeight="250dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:transitionName="name_shared"
            android:layout_margin="10dp" />



            <ImageButton
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/card_form_options"
                android:src="@drawable/ic_action_overflow"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_form_progressBar"
                android:indeterminate="false"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/card_form_options"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitEnd"
                android:id="@+id/card_form_active_indicator"
                android:layout_toStartOf="@+id/card_form_options"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_settings"
                android:visibility="gone"
                />


        </RelativeLayout>

    </LinearLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>
