<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragments.settings.AboutFragment">


  <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_card_upper_bound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="5dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="@string/about_lamp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>
