<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragments.EditFragments.EditMotorsFragment">


    <util.MyObservableScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag_edit_motor_scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:id="@+id/frag_edit_motor_container">

            </LinearLayout>
    </util.MyObservableScrollView>
</FrameLayout>
