<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.forms.FormsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--<Util.SlidingTabLayout
            android:id="@+id/frag_forms_sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            -->
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/frag_forms_tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:textColor="@color/white"
            app:pstsIndicatorColor="@color/white"
            />


        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frag_forms_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frag_forms_tabs"
            android:layout_alignParentStart="true" />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/forms_frag_floating_add_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            fab:fab_plusIconColor="@color/white"
            fab:fab_colorNormal="@color/floatingButtonNormal"
            fab:fab_colorPressed="@color/floatingButtonPressed"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
             />
    </RelativeLayout>



</FrameLayout>
