<?xml version="1.0" encoding="utf-8"?>



    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_form_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#FFFFFF">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/led_item_motor_thumb"
            android:src="@drawable/rotor"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/motor_item_v_index"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/led_item_motor_thumb"
            android:gravity="center" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/motor_item_ePos"
            android:text="1"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/linearLayout"
            android:layout_marginEnd="17dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/motor_item_button_up"
                android:src="@drawable/ic_action_up"
                android:scaleType="fitXY"
                android:background="@color/primary"
                android:layout_marginRight="5dp" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/motor_item_button_down"
                android:src="@drawable/ic_action_down"
                android:scaleType="fitXY"
                android:background="@color/primary" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Position"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/motor_item_v_index"
            android:layout_marginLeft="30dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/motor_item_progressBar"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/linearLayout"
            android:layout_marginRight="35dp" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>

